<!DOCTYPE html>
<html>
    <head>

        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='author' content='Musu grupe'>

        <title>Pagrindinis GitHUb Pull</title>
        <style>
            h1{
                font-size: 48px;
                color: yellow;
            }
            p {
                font-size: 12px;
                color: darkgray;
            }
            img {
                width: 300px;
                height: 100px;
            }
            
            

            .clearfix {
                overflow: auto;
            }

            #main-heading {
                color:grey;
            }

            #u-paragraph {
                color: red;
            }

            .row {
                background-color: aquamarine;
                width: 100%;
                color: grey;
            }
            
            .col {
                float:left;
                width: 50%;
            }

            .pirma {
                background-color: grey;
            }

            .antra {
                background-color: rgb(0, 255, 21);
            }
            

            .row_center {
                margin: auto;
                max-width: 80%;
                text-align: center;
            }
            .row_new {
                width: 100%;
            }
            
            .row2-col1 {
                margin: auto;
                width: 70%;
                float: left;
            }
            .row2-col2 {
                margin: auto;
                width: 30%; 
                float: left;
            }
            
            .row4-col {
                float: left;
                width: 33.33%;
            }
            .simbol {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

        </style>

    </head>

    <body>
        <div class='row_center'>
            <div class='row_new'>
                <h1 id='main-heading'>Minimali struktura</h1>
                       <!-- <p id='u-paragraph'>Unikalus paragrafas</p> -->

        <!-- Eilute su stulpeliais  -->
        <div class='row clearfix'>
            <div class='col pirma'>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p>     
            </div>
            <div class='col antra'>
                <p>Stulpelis</p> 
            </div>
        </div>
        <p>Vivamus magna justo, lacinia eget consectetur sed,
            convallis at tellus. <br> Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
            Nulla quis lorem ut libero malesuada feugiat.
            Nulla quis lorem ut libero malesuada feugiat.
            Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia Curae; Donec velit neque,
            auctor sit amet aliquam vel, ullamcorper sit amet ligula.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Quisque velit nisi, pretium ut lacinia in, elementum id enim.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Sed porttitor lectus nibh. Curabitur
            arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
        </div>
        
     
    
        <br>
        
           
        <div class='row_new'>
            <div class='row2-col1'>
                
                <h1>Antra paskaita</h1>
                <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a><br>
                <a href='https://google.lt'>Einame i Google Be Naujo Tab'o</a><br>
    
    
                <a href='about.html'>Einame i vidini about.html puslapi be naujo tabo</a><br>
                <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a><br> 
          
            
                <ol class='simbol'>
                    <li>
                        <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a>
                    </li>
                    <li>Cukrus</li>
                    <li>Limonadas</li>
                    <li>Svoguno</li>
                </ol>
                <ul class='simbol'>
                    <li>Druska</li>
                    <li>Cukrus</li>
                    <li><a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a></li>
                    <li>Svoguno</li>
                </ul>
                
                </div>
        
            <div class='row2-col2'>
                <h1>This is a Heading</h1>
                <h2>This is a Heading</h2>
                <h2>This is a Heading</h2>
                <h3>This is a Heading</h3>
                <h4>This is a Heading</h4>
                <h5>This is a Heading</h5>
                <h6>This is a Heading</h6>

                <p>Tekstas su zyma p</p>

                <span>Tekstas su zyma span</span>
            </div>
            
        </div>
        
        <br>
        <br>
        <br>
        <br>
       <div class='row_new'>
            <div class='row4-col'>
                <img src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodownload.org%2Fwp-content%2Fuploads%2F2014%2F09%2Fgoogle-logo-1.png&f=1&nofb=1' alt='Pirmas paveiksliukas' >
            </div>
            <div class='row4-col'>
                <img src='img/pirmas_paveiksliukas.jpg' alt='Antras paveiksliukas' >
            </div>

            <br>
            <div class='row4-col'>
            <img src='img/trecias_paveikslelis.jpg' alt='trecias paveiksleis' >
            </div>
        </div>
    
    </div>
        
    </body>
</html>
